{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EARTH; Initial Catalog=master; Integrated Security=False; User ID=sa;Password=153632541;"
  },
  "SqlQueries": {
    "Users": "SELECT usr.Id ,usr.MachineName ,usr.Name ,usr.Birthday ,usr.IpAddress FROM Development.TeamServices.vUsers AS usr",
    "Files": "SELECT fls.Id ,fls.Name ,fls.Description ,fls.FileName FROM Development.TeamServices.vFiles AS fls",
    "Dictionary": "SELECT dct.Id ,dct.Name ,dct.Description ,dct.SqlExpression FROM Development.TeamServices.vDictionary AS dct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
