{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.179; Initial Catalog=Production; Integrated Security=False; User ID=Developer;Password=Dev001$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"SqlQueries": {
  //  "Dictionary": "SELECT dct.Id ,dct.Name ,dct.Description ,dct.SqlExpression FROM TeamServices.vDictionary AS dct",
  //  "DictionaryInsert": "INSERT INTO TeamServices.vDictionary (Name, Description, SqlExpression) Values (@Name, @Description, @SqlExpression)",
  //  "Files": "SELECT fls.Id ,fls.Name ,fls.Description ,fls.FileName FROM TeamServices.vFiles AS fls",
  //  "Links": "SELECT lnk.Id, lnk.Name, lnk.Url FROM TeamServices.Links AS lnk",
  //  "Projects": "SELECT prj.Id, prj.Name, prj.Description, prj.LogoPath FROM TeamServices.Projects AS prj",
  //  "Quote": "SELECT qts.id, qts.text, qts.author FROM TeamServices.vQuotes AS qts",
  //  "Users": "SELECT usr.Id, usr.MachineName, usr.Name ,usr.Birthday ,usr.IpAddress FROM TeamServices.vUsers AS usr",
  //  "OvertimeWorkReports": "SELECT owr.Name, owr.UserName, owr.OvertimeHour, owr.LoadDtm FROM TeamServices.vOvertimeWorkReport AS owr"
  //},
  "NewSqlQueries": [
    {
      "Name": "Dictionary",
      "Query": "SELECT dct.Id ,dct.Name ,dct.Description ,dct.SqlExpression FROM TeamServices.DictionaryView AS dct"
    },
    {
      "Name": "DictionaryInsert",
      "Query": "INSERT INTO TeamServices.Dictionary (Name, Description, SqlExpression) Values (@Name, @Description, @SqlExpression)"
    },
    {
      "Name": "Files",
      "Query": "SELECT fls.Id ,fls.Name ,fls.Description ,fls.FileName FROM TeamServices.FilesView AS fls"
    },
    {
      "Name": "Links",
      "Query": "SELECT lnk.Id, lnk.TypeId, lnk.Name, lnk.Url, lnk.IcoClass FROM TeamServices.LinksView AS lnk"
    },
    {
      "Name": "Projects",
      "Query": "SELECT prj.Id, prj.Name, prj.Description, prj.LogoPath FROM TeamServices.ProjectsView AS prj"
    },
    {
      "Name": "Quotes",
      "Query": "SELECT qts.id, qts.text, qts.author FROM TeamServices.QuotesView AS qts"
    },
    {
      "Name": "Staff",
      "Query": "SELECT stf.Id, stf.UserName, stf.MachineName, stf.Name ,stf.Birthday ,stf.IpAddress FROM TeamServices.StaffView AS stf"
    },
    {
      "Name": "WorkReports",
      "Query": "SELECT rpt.Name, rpt.Description, rpt.UserName, rpt.TimeHour, rpt.LoadDtm FROM TeamServices.WorkReportView AS rpt"
    },
    {
      "Name": "WorkReportsInsert",
      "Query": "INSERT INTO TeamServices.WorkReport (Name, Description, UserName, TimeHour, LoadDtm) Values (@Name, @Description, @UserName, @TimeHour, @LoadDtm)"
    }
  ]
}
